<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>ateb-sys-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>ateb-s-api</name>
	<description>system API for ATEB</description>
	<properties>
		<api.layer>sapi</api.layer>
		<sonar.sources>src/</sonar.sources>
		<java.version>17</java.version>
		<releaseChannel>LTS</releaseChannel>
	</properties>
	<parent>
		<groupId>com.sjp</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.5</version>
	</parent>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runtimeVersion>4.6.9</runtimeVersion>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>console</format>
							<format>html</format>
							<format>json</format>
							<format>sonar</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>8dd0100e-9d7b-4738-8f1d-32c07ca313e2</groupId>
			<artifactId>ateb-system-api</artifactId>
			<version>1.0.85</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
